MDB_DATA_READ_TOKEN=<your_api_key> # required

# default values for local deployment
#MDB_API_HOST=0.0.0.0 
#MDB_API_PORT=8002
#RESPONSE_TIMEOUT=2
#MDB_DATA_BASE_URL=http://127.0.0.1:8001     # for access from local deployment. 